# CarControl

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/commonutils/: R.java  ResultCode.java
Common/src/main/java/commonutils/interceptor/: JWTInterceptor.java
Common/src/main/java/commonutils/utils/: JWTUtils.java  RecognizeLicensePlateUtil.java
Service/: pom.xml
Service/AdminService/: pom.xml
Service/AdminService/src/main/java/com/zxy/admin/: AdminApplication.java
Service/AdminService/src/main/java/com/zxy/admin/controller/: TbAdminController.java
Service/AdminService/src/main/java/com/zxy/admin/entity/: TbAdmin.java
Service/AdminService/src/main/java/com/zxy/admin/mapper/: TbAdminMapper.java
Service/AdminService/src/main/java/com/zxy/admin/mapper/xml/: TbAdminMapper.xml
Service/AdminService/src/main/java/com/zxy/admin/service/: TbAdminService.java
Service/AdminService/src/main/java/com/zxy/admin/service/impl/: TbAdminServiceImpl.java
Service/AdminService/src/main/resources/: application.yml
Service/AdminService/src/test/java/: CodeGenerator.java  TestRedis.java
Service/CarUserService/: pom.xml
Service/CarUserService/src/main/java/com/zxy/user/: CarUserApplication.java
Service/CarUserService/src/main/java/com/zxy/user/controller/: TbOwnerController.java  TbTenantController.java
Service/CarUserService/src/main/java/com/zxy/user/entity/: TbOwner.java  TbTenant.java
Service/CarUserService/src/main/java/com/zxy/user/mapper/: TbOwnerMapper.java  TbTenantMapper.java
Service/CarUserService/src/main/java/com/zxy/user/mapper/xml/: TbOwnerMapper.xml  TbTenantMapper.xml
Service/CarUserService/src/main/java/com/zxy/user/service/: TbOwnerService.java  TbTenantService.java
Service/CarUserService/src/main/java/com/zxy/user/service/impl/: TbOwnerServiceImpl.java  TbTenantServiceImpl.java
Service/CarUserService/src/test/java/: CodeGenerator.java
Service/LogService/: pom.xml
Service/LogService/src/main/java/com/zxy/log/: LogApplication.java
Service/LogService/src/main/java/com/zxy/log/controller/: TbLogController.java
Service/LogService/src/main/java/com/zxy/log/entity/: TbLog.java
Service/LogService/src/main/java/com/zxy/log/mapper/: TbLogMapper.java
Service/LogService/src/main/java/com/zxy/log/mapper/xml/: TbLogMapper.xml
Service/LogService/src/main/java/com/zxy/log/service/: TbLogService.java
Service/LogService/src/main/java/com/zxy/log/service/impl/: TbLogServiceImpl.java
Service/LogService/src/test/java/: CodeGenerator.java
Service/OSSService/: pom.xml
Service/OSSService/src/main/java/oss/: OssApplication.java
Service/OSSService/src/main/java/oss/controller/: OssController.java
Service/OSSService/src/main/java/oss/service/: OssService.java
Service/OSSService/src/main/java/oss/service/impl/: OssServiceImpl.java
Service/OSSService/src/main/java/oss/utils/: ConstantPropertiesUtils.java
Service/OSSService/src/main/resources/: application.properties
Service/OSSService/src/test/java/: TestOpenCV.java
Service/OrderService/: pom.xml
Service/OrderService/src/main/java/com/zxy/order/: OrderApplication.java
Service/OrderService/src/main/java/com/zxy/order/client/: DemoClient.java
Service/OrderService/src/main/java/com/zxy/order/controller/: TbOrderController.java
Service/OrderService/src/main/java/com/zxy/order/entity/: TbOrder.java
Service/OrderService/src/main/java/com/zxy/order/mapper/: TbOrderMapper.java
Service/OrderService/src/main/java/com/zxy/order/mapper/xml/: TbOrderMapper.xml
Service/OrderService/src/main/java/com/zxy/order/service/: TbOrderService.java
Service/OrderService/src/main/java/com/zxy/order/service/impl/: TbOrderServiceImpl.java
Service/OrderService/src/test/java/: CodeGenerator.java
